# masiz-pamoja

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/julie/masizpamoja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julie/masizpamoja/: MainActivity.java
app/src/main/java/com/julie/masizpamoja/adapters/: AllBlogsAdapter.java  AllContactListAdapter.java  ChatBoxAdapter.java  ChatRoomAdapter.java  EventsAdapter.java  MainAdapter.java  MessageAdapter.java  NeedHelpAdapter.java  PusherMessageAdapter.java  RandomBlogAdapter.java
app/src/main/java/com/julie/masizpamoja/api/: ApiClient.java  ApiEndoints.java  ApiEndpoints.java  ApiService.java
app/src/main/java/com/julie/masizpamoja/database/: AppDatabase.java  MessageDao.java
app/src/main/java/com/julie/masizpamoja/datastates/: AllBlogsState.java  AllContactListState.java  AllEventsState.java  ForgotPasswordState.java  GetAllChatsState.java  HelpDeskState.java  LatestBlogsState.java  LoginState.java  LogoutState.java  RegisterState.java  SentMessageState.java  SupportState.java  UpdatePasswordState.java
app/src/main/java/com/julie/masizpamoja/models/: AllBlogs.java  AllContactList.java  AllEvents.java  Blog.java  Blogs.java  Chat.java  ContactList.java  EntryHelpDesk.java  Errors.java  Event.java  ForgotPassword.java  GetAllChats.java  HelpDesk.java  LatestBlogs.java  Login.java  LoginError.java  Logout.java  MainAction.java  Message.java  Messsage.java  NeedHelp.java  NotFound.java  RandomBlogs.java  Register.java  RegisterUnprocessableEntity.java  SavedMessage.java  SentMessage.java  Support.java  UpdatePassword.java  User.java
app/src/main/java/com/julie/masizpamoja/repos/: AllBlogsRepo.java  AllContactListRepo.java  AllEventsRepo.java  ForgotPasswordRepo.java  GetAllChatsRepo.java  HelpDeskRepo.java  LatestBlogsRepo.java  LoginRepo.java  LogoutRepo.java  RegisterRepo.java  SavedMessageRepo.java  SentMessageRepo.java  SupportRepo.java  UpdatePasswordRepo.java
app/src/main/java/com/julie/masizpamoja/ui/: ItemClickListener.java
app/src/main/java/com/julie/masizpamoja/utils/: Constants.java  DateUtils.kt  EventsData.java  MainActionData.java  MasizPamoja.java  NeedHelpData.java  RandomBlogsData.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/com/julie/masizpamoja/viewmodels/: BlogsViewModel.java  EventsViewModel.java  ForgotPasswordViewModel.java  HelpDeskViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  PusherChatRoomViewModel.java  RegisterViewModel.java  SavedMessageViewModel.java  SupportViewModel.java
app/src/main/java/com/julie/masizpamoja/views/activities/: AboutUs.java  BlogDetails.java  Blogs.java  ChatRoomActivity.java  ContactsActivity.java  ErrorActivity.java  EventDetails.java  ForgotPassword.java  HelpDeskDetails.java  LoginActivity.java  NeedHelp.java  OurActivities.java  PusherChatRoomActivity.java  RegisterActivity.java  TermsAndConditions.java  UpcomingEvents.java
app/src/main/java/com/julie/masizpamoja/views/fragments/: Contacts.java  Home.java  NeedHelpFragment.java  Profile.java  Settings.java  Share.java  Support.java
app/src/main/res/drawable/: circular_border_shape.xml  ic_apps_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_blog_comment_speech_bubble_symbol.xml  ic_build_black_24dp.xml  ic_calendar.xml  ic_contacts_black_24dp.xml  ic_content.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_help.xml  ic_home_black_24dp.xml  ic_iconfinder_06_111027.xml  ic_info_black_24dp.xml  ic_instagram.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_share_black_24dp.xml  ic_toys_black_24dp.xml  ic_twitter.xml  image_btn_bg.xml  layout_bg.xml  list_view_bg.xml  nav_view_bg.xml  profile_bg.xml  rectangle_bg.xml  scrollbar_drawable.xml  transparent_image.xml
app/src/main/res/drawable-v24/: my_message.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blog_details.xml  activity_blogs.xml  activity_chat_room.xml  activity_contacts.xml  activity_error.xml  activity_event_details.xml  activity_forgot_password.xml  activity_help_desk_details.xml  activity_login.xml  activity_main.xml  activity_need_help.xml  activity_our_activities.xml  activity_pusher_chat_room.xml  activity_register.xml  activity_terms_and_conditions.xml  activity_upcoming_events.xml  all_blogs_layout.xml  all_contactlists_layout.xml  all_events_layout.xml  content_blog_details.xml  details_of_events.xml  fragment_contacts.xml  fragment_contacts_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_support.xml  item.xml  item_action.xml  item_log.xml  item_message1.xml  layout_custom_dialog.xml  layout_main_actions.xml  layout_need_help.xml  layout_random_blogs.xml  my_message.xml  nav_header_home.xml  their_message.xml  (+1 more)
app/src/main/res/menu/: blog_detail_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/julie/masizpamoja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
