// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }



    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'io.fabric.tools:gradle:1.31.1'  // Crashlytics plugin




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}