apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.julie.masizpamoja"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support:design:29.0.0'

    //for bindView
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    implementation 'br.com.simplepass:loading-button-android:2.1.5'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'
    }


    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation ('com.google.firebase:firebase-core:17.2.0'){
        exclude group: 'com.google.android.gms'

    }
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'



}
