<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.activities.ErrorActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/activity_margin"
        android:textColor="@color/colorPrimary"
        android:text="Oops !! Something went wrong.Check internet connection"/>


    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>



</LinearLayout>