<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.UpcomingEvents">



        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/holder_layout"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRv"
                android:scrollbars="horizontal"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_drawable"
                android:scrollIndicators="bottom"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarFadeDuration="2000"

                android:scrollbarDefaultDelayBeforeFade="1000"
                android:layout_margin="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>

