<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.Support">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/field_text_size"
                android:text="@string/issue_title" />

            <EditText
                android:id="@+id/title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textStyle="bold"
                android:textSize="@dimen/field_text_size"
                android:layout_marginTop="@dimen/medium_margin"/>

            <EditText
                android:id="@+id/textArea_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:layout_marginTop="@dimen/medium_margin"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />



            <Button
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>