<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/nav_view_bg"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:layout_toEndOf="@id/imageView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical">

        <TextView
            android:id="@+id/navName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/medium_margin"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView

            android:id="@+id/navEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/email" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
